[gd_scene load_steps=3 format=3 uid="uid://cmb2dfri0pdte"]

[ext_resource type="Script" path="res://HeyaManager.gd" id="1_uvks8"]
[ext_resource type="PackedScene" path="res://RikishiListItem.tscn" id="2_paa4s"]

[node name="HeyaMangager" type="Node2D"]
script = ExtResource("1_uvks8")
list_item_scene = ExtResource("2_paa4s")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 484.0
offset_top = 51.0
offset_right = 532.0
offset_bottom = 82.0
text = "押して"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
